--- lib/plugins/resolve-plugin-behaviors.ts
+++ lib/plugins/resolve-plugin-behaviors.ts
@@ -62,7 +62,7 @@
     .select("plugin_key, enabled, configuration")
     .eq("organization_id", options.organizationId)
     .eq("enabled", true);
-  console.log("resolveOrganizationPluginBehaviorHook:", { installs, error, options });
+  require('fs').appendFileSync('dev-debug.log', JSON.stringify({ hook: options.hook, installs, error, viewerRole: options.viewerRole }) + '\n');
 
   if (error || !installs) {
     console.error("PLUGIN ERROR:", error);
